{
  "name": "anu-vue",
  "version": "0.13.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @anu-vue/preset-theme-default stub && pnpm --filter anu-vue dev",
    "build": "tsx ./scripts/build.ts",
    "docs:dev": "pnpm --filter @anu-vue/documentation dev",
    "docs:build": "pnpm --filter anu-vue build && pnpm --filter @anu-vue/preset-theme-default build && pnpm --filter @anu-vue/documentation build",
    "clean": "rimraf packages/anu-vue/dist && rimraf packages/anu-vue/component-meta && rimraf packages/anu-nuxt/dist && rimraf packages/anu-nuxt/playground/.nuxt && rimraf packages/preset-theme-default/dist && rimraf docs/.vitepress/dist && rimraf packages/.vitepress/cache",
    "release": "bumpp package.json packages/**/package.json",
    "lint": "pnpm --filter anu-vue lint",
    "update:deps": "taze -r -w --install",
    "test": "nr --filter anu-vue test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@antfu/ni": "^0.21.3",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vue-macros/volar": "^0.9.5",
    "bumpp": "^9.1.0",
    "concurrently": "^8.0.1",
    "defu": "^6.1.2",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsonc": "^2.7.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unicorn": "^46.0.0",
    "eslint-plugin-vue": "^9.11.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "globby": "^13.1.4",
    "jiti": "^1.18.2",
    "pathe": "^1.1.0",
    "pnpm": "^7.32.1",
    "rimraf": "^5.0.0",
    "semver": "^7.5.0",
    "taze": "^0.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "unplugin-vue-macros": "^2.0.0",
    "vue-component-meta": "^1.2.0"
  },
  "packageManager": "pnpm@7.18.0"
}
