{
    "Create SFC": {
        "prefix": "sfc",
        "body": [
            "<script lang=\"ts\" setup>",
            "defineOptions({",
            "    name: 'A${1}',",
            "})",
            "</script>",
            "",
            "<template>",
            "",
            "</template>",
            "",
            "<style lang=\"scss\">",
            "",
            "</style>"
        ],
        "description": "Create SFC"
    }
}
