{
  "name": "@anu-vue/documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.7.2",
    "@iconify-json/iconoir": "^1.1.39",
    "autoprefixer": "^10.4.16",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.4.33",
    "postcss-prefix-selector": "^1.16.0",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "1.0.0-rc.39"
  },
  "dependencies": {
    "@anu-vue/core": "workspace:*",
    "@anu-vue/tailwind-skin-default": "workspace:*",
    "vue": "^3.4.14"
  }
}