{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "anu-vue/dist/types/volar"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "**/*.md",
    "./components.d.ts"
  ]
}